<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.degiorgi.valerio.portfolioapp.MainActivity">

    <TextView
        android:id="@+id/my_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/My_Nano_text"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button_spotify"
        style="@style/ButtonStyle"
        android:onClick="spotifyOpener"
        android:text="@string/spotify_button"/>

    <Button
        android:id="@+id/button_scores"
        style="@style/ButtonStyle"
        android:onClick="scoreOpener"
        android:text="@string/scores_button"/>

    <Button
        android:id="@+id/button_library"
        style="@style/ButtonStyle"
        android:onClick="libraryOpener"
        android:text="@string/library_button"/>


    <Button
        android:id="@+id/button_XYZ_reader"
        style="@style/ButtonStyle"
        android:onClick="XYZOpener"
        android:text="@string/xyz_reader_button"/>

    <Button
        android:id="@+id/button_build_it_bigger"
        style="@style/ButtonStyle"
        android:onClick="buildItBiggerOpener"
        android:text="@string/build_bigger_button"/>

    <Button
        android:id="@+id/button_capstone"
        style="@style/ButtonStyle"
        android:background="#e81616"
        android:onClick="capstoneOpener"
        android:text="@string/capstone_button"/>

</LinearLayout>
</ScrollView>
